*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    color: #2C1500;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    color: #2C1500;
}

h1, p {
    margin: 0;
}

.wrapper {
    padding: 40px 55px;
    max-width: 1920px;
    margin-inline: auto;
}

.container {
    max-width: 1168px;
    margin-inline: auto;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__auth {
    display: inline-block;
    border: 0;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    min-width: 111px;
}

.btn__link {
    color: #156963;
    padding: 8px 33px;
}

.btn__primary {
    background: #156963;
    color: #fff;
    padding: 8px 33px;
}

.main-section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.brand {
    max-width: 520px;
    margin-inline: auto;
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.brand__title {
    font-weight: 500;
    font-size: 68px;
    line-height: 83px;
    color: #156963;
    margin-bottom: 24px;
}

.brand__desc {
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    opacity: 0.8;
}

.services-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 32px;
    margin-bottom: 80px;
}

@media (max-width: 1200px) {
    .services-section {
        grid-template-columns: 1fr 1fr;
    }

    .featured-section ~ .pattern__flower {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 599px) {
    .services-section {
        grid-template-columns: 1fr;
    }

    .featured-section ~ .pattern__flower {
        grid-template-columns: 1fr 1fr;
    }
}


.item {
    display: grid;
    gap: 16px;
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    padding: 22px 16px;
}

.item__header {
    display: flex;
    align-items: center;
    gap: 16px;
}

.item__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #156963;
    cursor: pointer;
}

.item__desc {
    font-weight: 400;
    font-size: 10px;
    line-height: 16px;
}

.featured-section pattern {
    max-width: 1168px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.pattern {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 22px;
    margin-bottom: 80px;
}

.featured-section__title {
    font-weight: 500;
    position: relative;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    text-align: center;
    margin-bottom: 47px;
}

.featured-section__title::after {
    content: "";
    position: absolute;
    height: 1px;
    bottom: -16px;
    margin: 0 auto;
    left: 0;
    right: 0;
	width: 80%;
    background: #E0E0E0;
    transition:.5s;
}

.featured-section__title:hover:after {
    width: 100%;
    background: #156963;
}

.pattern__flower {
    max-width: 217px;
    margin-inline: auto;
}

.pattern__title {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #000000;
    margin: 8px;
}

.pattern__price {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #000000;
    margin-bottom: 80px;
}

.shop-section {
    background: #F3F4F6;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 20px;
}

.shop__page {
    gap: 32px;
    padding-left: 97px;
    padding-top: 88px;
    max-width: 585px;

}

.shop__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 56px;
    color: #2C1500;
}

.btn__shop {
    display: inline-block;
    align-items: center;
    padding: 10px 42px;
    background: #156963;
    border: 0;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #FAFEFE;
    margin-top: 32px;
    margin-bottom: 88px;
}

.shop__img {
    max-width: 402px;
    height: auto;
}
